<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".view.AddNotesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/childLayout"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_background"
        app:layout_constraintTop_toTopOf="@id/parentLayout"
        app:layout_constraintBottom_toTopOf="@id/saveNotesBtn"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/childLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/titleEditText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="24sp"
            android:background="@null"
            android:fontFamily="@font/font"
            android:hint="@string/title"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:inputType="textAutoComplete"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/description_if_god_is_a_programmer_then_there_is_no_confusion_devil_is_a_hacker"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@null"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saveNotesBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_background"
        android:text="@string/save_notes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/deleteNotesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteNotesBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_background_red"
        android:text="@string/delete_notes"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>